<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/estilo.css">

    <!-- <script type="module" src="/js/eventos.js"></script> -->

    <script type="module"> 
        import {validaLogin , voltar, logout, gerarRelatorioEventos} from './js/eventos.js' 

        window.validaLogin = validaLogin
        window.voltar = voltar
        window.logout = logout
        window.gerarRelatorioEventos = gerarRelatorioEventos
    </script>

    <title>Eventos</title>
</head>

<body onload="validaLogin()">
    <div class="container">
        <div class="row justify-content-between">
            <div id="btn" class="col text-left">
                <button class="btn btn-secondary" onclick="voltar()">Voltar</button>
            </div>
            <div id="btn" class="col text-right">
                <button class="btn btn-secondary" onclick="logout()">Logout</button>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="form-group">
                    <label for="start">Início:</label>
                    <br>
                    <input type="date" value="2020-01-01" id="dtinicio" name="dtinicio">
                </div>
            </div>
            <div class="col-4">
                <label for="start">Fim:</label>
                <br>
                <input type="date" value="2020-01-03" id="dtfinal" name="dtfinal">

            </div>
        </div>
        <div class="row justify-content-center">
            <button class="btn btn-primary" onclick="gerarRelatorioEventos()">Gerar Relatório</button>
        </div>
        <div class="row justify-content-center">
            <div class="row w-100">
                <div class="col-10 mx-auto" id="tabela">
                    <!-- aqui vai a tabela de eventos -->
                </div>
            </div>

        </div>
</body>

</html>